5,23	2,47	3,86	George Ogden Abell
3,67	2,19	1,13	Robert Henry Dicke
1,15	7,25	2,89	Abu Bakr ibn Tufajl
3,45	2,78	0,35	Stephen Hawking
7,13	5,36	1,18	Charles Messier
10,45	6,19	3,33	James Challis
11,29	10,73	1,15	William Herschel
12,83	13,07	0,56	Johannes Franz Hartmann
12,18	15,11	2,26	Ralph Fowler
13,79	11,78	1,05	Jacques Cassini
15,13	7,12	2,15	Eric Walter Elst
12,58	16,94	3,18	Nicole Oresme
14,58	31,29	2,45	Thomas Gold
18,02	21,03	3,47	Joseph Plateau
13,45	8,15	2,31	Camille Flammarion
16,12	10,34	4,45	Wilhelm Anderson
19,15	21,45	0,45	Maarten Schmidt
21,34	13,45	1,25	Edmond Halley
23,15	12,49	0,95	Gerard Kuiper
22,78	18,23	1,23	Henri Debehogne